<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CSS排版: FLEX(1) | Int&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言此文章為觀看六角學院CSS Flex 超詳解，彈性版型任你操控！影片後整理之筆記整理下來有點太多，可能會分成兩篇來記錄，想看下一篇可以到這裡 FLex介紹Flex是一個CSS中很常使用的排版工具，他能夠自由操作div容器，主要概念為下圖  可以透過操作主軸與交錯軸來達成排版，預設主軸線為由左至右，交錯軸為由上至下 語法介紹外容器: display: flex;(需加在外容器上) flex-fl">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS排版: FLEX(1)">
<meta property="og:url" content="https://huanginch.github.io/2022/05/24/CSS-FLEX-1/index.html">
<meta property="og:site_name" content="Int&#39;s blog">
<meta property="og:description" content="前言此文章為觀看六角學院CSS Flex 超詳解，彈性版型任你操控！影片後整理之筆記整理下來有點太多，可能會分成兩篇來記錄，想看下一篇可以到這裡 FLex介紹Flex是一個CSS中很常使用的排版工具，他能夠自由操作div容器，主要概念為下圖  可以透過操作主軸與交錯軸來達成排版，預設主軸線為由左至右，交錯軸為由上至下 語法介紹外容器: display: flex;(需加在外容器上) flex-fl">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-8.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-18.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-19.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-45.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-21.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-22.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-23.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-24.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-25.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-26.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-27.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-28.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-29.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-30.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-31.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-32.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-33.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-34.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-35.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-36.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-37.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-38.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-39.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-40.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-41.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-42.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-43.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-44.png">
<meta property="og:image" content="https://huanginch.github.io/images/pasted-46.png">
<meta property="article:published_time" content="2022-05-24T05:42:00.000Z">
<meta property="article:modified_time" content="2022-05-25T04:14:35.299Z">
<meta property="article:author" content="int">
<meta property="article:tag" content="css">
<meta property="article:tag" content="css-flex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huanginch.github.io/images/pasted-8.png">
  
    <link rel="alternate" href="/atom.xml" title="Int's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Int&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Int 的程式筆記</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://huanginch.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CSS-FLEX-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/24/CSS-FLEX-1/" class="article-date">
  <time class="dt-published" datetime="2022-05-24T05:42:00.000Z" itemprop="datePublished">2022-05-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/css-flex/">css flex</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CSS排版: FLEX(1)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="此文章為觀看六角學院CSS-Flex-超詳解，彈性版型任你操控！影片後整理之筆記"><a href="#此文章為觀看六角學院CSS-Flex-超詳解，彈性版型任你操控！影片後整理之筆記" class="headerlink" title="此文章為觀看六角學院CSS Flex 超詳解，彈性版型任你操控！影片後整理之筆記"></a>此文章為觀看<a target="_blank" rel="noopener" href="https://youtu.be/88ymaHaStoQ">六角學院CSS Flex 超詳解，彈性版型任你操控！</a>影片後整理之筆記</h3><p>整理下來有點太多，可能會分成兩篇來記錄，想看下一篇可以到<a href>這裡</a></p>
<h2 id="FLex介紹"><a href="#FLex介紹" class="headerlink" title="FLex介紹"></a>FLex介紹</h2><p>Flex是一個CSS中很常使用的排版工具，他能夠自由操作div容器，主要概念為下圖</p>
<p><img src="/../images/pasted-8.png"></p>
<p>可以透過操作主軸與交錯軸來達成排版，預設主軸線為由左至右，交錯軸為由上至下</p>
<h3 id="語法介紹"><a href="#語法介紹" class="headerlink" title="語法介紹"></a>語法介紹</h3><h4 id="外容器"><a href="#外容器" class="headerlink" title="外容器:"></a>外容器:</h4><ol>
<li>display: flex;(<strong>需加在外容器上</strong>)</li>
<li>flex-flow:<ul>
<li>flex-direction-控制主軸方向:<ul>
<li>row (預設值，由左至右)<img src="/../images/pasted-18.png"></li>
<li>row-reverse(由右至左)<img src="/../images/pasted-19.png"></li>
<li>column(由上至下)<img src="/../images/pasted-45.png"></li>
<li>column-reverse(由下至上)<img src="/../images/pasted-21.png"></li>
</ul>
</li>
<li>flex-wrap-換行方式:<ul>
<li>nowrap(不使用)<img src="/../images/pasted-22.png"></li>
<li>wrap(遇到邊界自動換行)<img src="/../images/pasted-23.png"></li>
</ul>
</li>
</ul>
</li>
<li>justify-content-對齊主軸線方式:<ul>
<li>center(置中)<img src="/../images/pasted-24.png"></li>
<li>flex-start(靠主軸起點)<img src="/../images/pasted-25.png"></li>
<li>flex-end(靠主軸終點)<img src="/../images/pasted-26.png"></li>
<li>space-between(中間留空格)<img src="/../images/pasted-27.png"></li>
<li>space-around(元素左右都留空格，但比例為1:2:1)<img src="/../images/pasted-28.png"></li>
<li>space-evenly(元素左右平均分配空格)<img src="/../images/pasted-29.png"></li>
</ul>
</li>
<li>align-items-與交錯軸對齊方式:<ul>
<li>center(置中)<img src="/../images/pasted-30.png"></li>
<li>flex-start(靠交錯軸起點)<img src="/../images/pasted-31.png"></li>
<li>flex-end(靠交錯軸終點)<img src="/../images/pasted-32.png"></li>
<li>strech(預設值，撐開至flexbox大小)<img src="/../images/pasted-33.png"></li>
<li>baseline(對齊內容物基線)<img src="/../images/pasted-34.png"></li>
</ul>
</li>
<li>align-content-內容物對齊方式<ul>
<li>center(每行對齊交錯軸線中間)<img src="/../images/pasted-35.png"></li>
<li>flex-start(每行貼齊交錯軸線最前端)<img src="/../images/pasted-36.png"></li>
<li>flex-end(每行貼齊交錯軸線最末端)<img src="/../images/pasted-37.png"></li>
<li>space-between(第一行與最後一行分別對齊交錯軸線最前端與最末端)<img src="/../images/pasted-38.png"></li>
<li>space-around(每行平均分配每行間距)<img src="/../images/pasted-39.png"></li>
<li>strech(預設值，每行內容元素全部撐開至 flexbox 大小)<img src="/../images/pasted-40.png"></li>
</ul>
</li>
</ol>
<h4 id="內容器"><a href="#內容器" class="headerlink" title="內容器:"></a>內容器:</h4><ol>
<li>flex:<ul>
<li>flex-grow(子元素伸展比例分配)</li>
<li>flex-shrink(子元素壓縮比例分配)</li>
<li>flex-basis(子元素基本大小)</li>
</ul>
</li>
<li>order: 老師這裡沒有特別介紹，以後學會再補上</li>
<li>align-self:<ul>
<li>center(置中)<img src="/../images/pasted-41.png"></li>
<li>flex-start(靠交錯軸起點)<img src="/../images/pasted-42.png"></li>
<li>flex-end(靠交錯軸終點)<img src="/../images/pasted-43.png"></li>
<li>strech(撐開至flexbox大小)<img src="/../images/pasted-44.png"></li>
</ul>
</li>
<li>margin-子元素邊界<img src="/../images/pasted-46.png"></li>
</ol>
<p>下一篇將會以程式碼做與實例做更進一步的講解。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://huanginch.github.io/2022/05/24/CSS-FLEX-1/" data-id="cl3qqmhv50006rkvpgewl3yim" data-title="CSS排版: FLEX(1)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css-flex/" rel="tag">css-flex</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/25/CSS-Flex-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS排版: Flex(2)
        
      </div>
    </a>
  
  
    <a href="/2022/05/23/ERROR-ENOENT/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HEXO ERROR: spawn ENOENT</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css-flex/">css flex</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo-introduce/">hexo introduce</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ren-Py/" rel="tag">Ren&#39;Py</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-error/" rel="tag">c error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-flex/" rel="tag">css-flex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-error/" rel="tag">hexo error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/" rel="tag">nvm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ren-Py/" style="font-size: 14px;">Ren'Py</a> <a href="/tags/c/" style="font-size: 12px;">c</a> <a href="/tags/c-error/" style="font-size: 10px;">c error</a> <a href="/tags/css/" style="font-size: 16px;">css</a> <a href="/tags/css-flex/" style="font-size: 12px;">css-flex</a> <a href="/tags/hexo/" style="font-size: 18px;">hexo</a> <a href="/tags/hexo-error/" style="font-size: 10px;">hexo error</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/20/js-typeof/">Javascript: typeof、void</a>
          </li>
        
          <li>
            <a href="/2022/06/19/js-operator/">Javascript: delete、逗號運算子、字串運算子</a>
          </li>
        
          <li>
            <a href="/2022/06/18/node-change-version/">Nodejs: 更改版本</a>
          </li>
        
          <li>
            <a href="/2022/06/17/js-relation-operator/">Javascript: 關係運算子</a>
          </li>
        
          <li>
            <a href="/2022/06/16/js-conditional-operator/">Javascript: 條件運算子(三元運算子)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 int<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>