<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2022六角網頁切版直播班心得分享 | Int&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="經過了兩個多月的時間，算是順利從六角的網頁切版直播班順利畢業了，這篇想要來聊聊這兩個月的辛酸血淚與收穫。 當初怎麼會想報名?這可能要從我怎麼會想學網頁與認識六角開始說起，最一開始是因為我快畢業了，想找個未來工作的方向，加上畢業專題是做網頁後端(node.js)，做著做著其實挺開心的，就想說自己可以朝網頁學習。 因為當初專題是學後端，我就想說可以先從前端開始，畢竟做網頁多少要學前端的，加上朋友介紹六">
<meta property="og:type" content="article">
<meta property="og:title" content="2022六角網頁切版直播班心得分享">
<meta property="og:url" content="https://huanginch.github.io/2022/09/11/hexschool-final/index.html">
<meta property="og:site_name" content="Int&#39;s blog">
<meta property="og:description" content="經過了兩個多月的時間，算是順利從六角的網頁切版直播班順利畢業了，這篇想要來聊聊這兩個月的辛酸血淚與收穫。 當初怎麼會想報名?這可能要從我怎麼會想學網頁與認識六角開始說起，最一開始是因為我快畢業了，想找個未來工作的方向，加上畢業專題是做網頁後端(node.js)，做著做著其實挺開心的，就想說自己可以朝網頁學習。 因為當初專題是學後端，我就想說可以先從前端開始，畢竟做網頁多少要學前端的，加上朋友介紹六">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-09-11T05:25:00.000Z">
<meta property="article:modified_time" content="2022-09-11T06:50:49.600Z">
<meta property="article:author" content="int">
<meta property="article:tag" content="other">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Int's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Int&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Int 的程式筆記</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://huanginch.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexschool-final" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/11/hexschool-final/" class="article-date">
  <time class="dt-published" datetime="2022-09-11T05:25:00.000Z" itemprop="datePublished">2022-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2022六角網頁切版直播班心得分享
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>經過了兩個多月的時間，算是順利從六角的網頁切版直播班順利畢業了，這篇想要來聊聊這兩個月的辛酸血淚與收穫。</p>
<h2 id="當初怎麼會想報名"><a href="#當初怎麼會想報名" class="headerlink" title="當初怎麼會想報名?"></a>當初怎麼會想報名?</h2><p>這可能要從我怎麼會想學網頁與認識六角開始說起，最一開始是因為我快畢業了，想找個未來工作的方向，加上畢業專題是做網頁後端(node.js)，做著做著其實挺開心的，就想說自己可以朝網頁學習。</p>
<p>因為當初專題是學後端，我就想說可以先從前端開始，畢竟做網頁多少要學前端的，加上朋友介紹六角學院是台灣前端數一數二的教學平台，就先買了js影音課程練練手。後來就收到六角的通知說會開設切版直播班，加上我是個完全的切版新手，連HTML都看不太懂那種，就趁機報名了這次課程，反正我暑假時間很多XD</p>
<h2 id="學習過程"><a href="#學習過程" class="headerlink" title="學習過程"></a>學習過程</h2><p>報名前就從行前說明會聽說這次主打大量作業與練習，這也是吸引我的一個地方，畢竟大學四年都只是一昧的聽別人教學，很少產出自己的作品，我沒想到的是這次課程在開始前就有作業，明明7月才正式上課我6月底就在寫作業了。</p>
<p>我必須老實說，為了趁課程正式開始前就多學一點CSS，我有在其他平台購買CSS課程，當然課前六角也有提供影音課程，不過對我這個時間很多的人來說有點不夠，所以開始前我會觀看別的課程補充更多知識。</p>
<p>前面幾週的課程與作業其實對我來說不會太困難，但大概到第三週作業難度上升，我就有感受到當初主打的作業壓力，我花的時間比以前的作業多上許多，不過到了第四週我就能明顯感受到自己的大幅進步，同樣的題目改用gulp環境開發，我只使用了週末兩天就把作業完成，真的很難想像當初第三週我光做首頁就花了將近一個禮拜的時間。</p>
<p>不過真正的魔王還在後頭，我發現我對框架並不是那麼得心應手，包括一開始聽tailwind到第五週接觸bootstrap，時常做作業都會卡卡的，這裡多虧了每日任務與穎旻老師的作業講解，每次聽完都有豁然開朗的感覺，特別是第六週的swiper，我研究了好久才做出來，但也因為第六週的磨練，我第八週首頁的swiper很快就做出來，成就感爆棚。</p>
<h2 id="最大收穫"><a href="#最大收穫" class="headerlink" title="最大收穫"></a>最大收穫</h2><p>最讓我有成就感的是從0到有產出屬於自己的作品，令我自豪的一點，除了第五週與第八週我的作業都有寫到最高難度。另外，當初校長在提出專題活動時我其實也很猶豫到底要不要參加，但考慮到我是新手，加上自己目前沒有求職需求就沒有參與了。雖然我沒有參與專題班，但我其實有趁學習期間用自己所學產出自己的專屬作品: **我為自己喜歡的Vtuber寫了一個<a href="https://huanginch.github.io/iitifox/">形象網站</a>**，這真的是第一個完完全全由我自己設計自己開發的屬於我的網頁作品，能夠用自己所學為自己喜歡的Vtuber做點什麼真的讓我很快樂。</p>
<h2 id="自我檢討"><a href="#自我檢討" class="headerlink" title="自我檢討"></a>自我檢討</h2><p>當然我也有很多需要加強與改進的地方，我想第一個就是作業我很常在padding與margin的部分沒有多留心導致最後推出來的網頁高度和設計稿不同，這也是我說我不擅長bs5框架的原因，為了完全符合設計稿，很多地方要一直去_variable.scss修改，但這個部分也讓我了解到tailwind的utilites-first是什麼意思，所以等我完成這次課程，我打算學好tailwind。第二個就是小組討論，我們組內的時間一直湊不上，大家的積極度也不高，看著沒有人討論的群組自己也提不起勁和他們一起做作業，只能默默的自己做完，下次我該試著多提點問題增加討論。最後是第五週和第八週沒有完成最高難度，第五週沒完成單純是把心力都放在第六週了，而第八週則是開學了沒有那麼多時間可以慢慢來，加上難度高，很多地方沒有方向，沒有把首頁的Expanding Search Bar做出來是讓我覺得最可惜的一點。</p>
<h2 id="課程與活動內容感想"><a href="#課程與活動內容感想" class="headerlink" title="課程與活動內容感想"></a>課程與活動內容感想</h2><p>這次直播班最讓我驚訝的不是課程多高深、作業有奪難奪多，而是一堆當初沒有公開的活動以及隨時在線的校長，除了專題班的工作媒合就已經物超所值，完課率達到不同%數竟然有不同獎品，我最想要的就是90%的網址了，所以我拚了命在寫作業。前幾週的送書活動也讓我印象深刻，我自己其實很想要書，不過那時候還是新手，雖然有成功交出作業但真的拿不到書，高手太多了XD 下次有機會我會再次挑戰的。最後是友善的發問平台，在DC上幾乎每個問題都會有同學幫忙回答，也很常看到校長常常在線上回覆大家問題，看來大家都不用睡覺的。</p>
<h2 id="身為學長姐，分享些想入坑的新同學一些勉勵的話"><a href="#身為學長姐，分享些想入坑的新同學一些勉勵的話" class="headerlink" title="身為學長姐，分享些想入坑的新同學一些勉勵的話"></a>身為學長姐，分享些想入坑的新同學一些勉勵的話</h2><p>報名前可能要想清楚自己是否有足夠的時間完成作業，畢竟這兩個多月我真的花了很多時間在寫作業。</p>
<p>再來是認真聽課與作業講解，校長的課講解都很清晰，也時常會分享在業界要注意的細節，這些都是外面課程所沒有的，能偷多少是多少XD 作業寫不出來時除了要記得看穎旻老師的作業講解也可以上Discord多發問，多發問這點就是我還不太會的，我習慣自己先找答案，但通常找著找著就花了很多時間。</p>
<p>你如果要問我推不推薦，我只能說物超所值，我當初也因為價錢很猶豫到底要不要報名，但經過開學典禮後我就知道這個錢花得很值得了，這堂課的價值遠遠超過8000多的報名費，這兩個月可以說是我過過最充實的暑假也不為過。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://huanginch.github.io/2022/09/11/hexschool-final/" data-id="cl7wzdswd0000osvp5yq0f1is" data-title="2022六角網頁切版直播班心得分享" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/other/" rel="tag">other</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/10/CSS-white-space/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS: white-space</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css-background/">css background</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css-flex/">css flex</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css-position/">css position</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css-selector/">css selector</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo-introduce/">hexo introduce</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js-operator/">js-operator</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/RWD/" rel="tag">RWD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ren-Py/" rel="tag">Ren&#39;Py</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bem/" rel="tag">bem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bs5/" rel="tag">bs5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-error/" rel="tag">c error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-flex/" rel="tag">css-flex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-error/" rel="tag">hexo error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/" rel="tag">nvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oocss/" rel="tag">oocss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/owl-carousel/" rel="tag">owl-carousel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scss/" rel="tag">scss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smacss/" rel="tag">smacss</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/RWD/" style="font-size: 10px;">RWD</a> <a href="/tags/Ren-Py/" style="font-size: 12.86px;">Ren'Py</a> <a href="/tags/bem/" style="font-size: 10px;">bem</a> <a href="/tags/bs5/" style="font-size: 17.14px;">bs5</a> <a href="/tags/c/" style="font-size: 11.43px;">c</a> <a href="/tags/c-error/" style="font-size: 10px;">c error</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/css-flex/" style="font-size: 11.43px;">css-flex</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 15.71px;">hexo</a> <a href="/tags/hexo-error/" style="font-size: 10px;">hexo error</a> <a href="/tags/html/" style="font-size: 14.29px;">html</a> <a href="/tags/javascript/" style="font-size: 18.57px;">javascript</a> <a href="/tags/jquery/" style="font-size: 15.71px;">jquery</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/json/" style="font-size: 11.43px;">json</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/tags/oocss/" style="font-size: 10px;">oocss</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/owl-carousel/" style="font-size: 10px;">owl-carousel</a> <a href="/tags/scss/" style="font-size: 11.43px;">scss</a> <a href="/tags/smacss/" style="font-size: 10px;">smacss</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/11/hexschool-final/">2022六角網頁切版直播班心得分享</a>
          </li>
        
          <li>
            <a href="/2022/09/10/CSS-white-space/">CSS: white-space</a>
          </li>
        
          <li>
            <a href="/2022/09/09/css-word-break/">CSS: word-break</a>
          </li>
        
          <li>
            <a href="/2022/09/08/css-word-wrap/">CSS: word-wrap</a>
          </li>
        
          <li>
            <a href="/2022/09/07/html-anchor-in-anchor/">HTML: a標籤裡面不能有a標籤</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 int<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>